<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abfff7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/okHttpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/showWebViewCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showWebViewCall" />

        <Button
            android:id="@+id/showOkHttpCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showOkHttpCall" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
    </ScrollView>